# DockerWorkshop

./: DockerWorkshop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml
results/: _7bb2ea9220fa_2021-06-20_20_08_47.trx
source/PokemonApi/Controllers/: WeatherForecastController.cs
src/PokemonApi/: PokemonApi.csproj  Program.cs  Startup.cs
src/PokemonApi.Test.Integration/: PokemonApi.Test.Integration.csproj  UnitTest1.cs
src/PokemonApi/Controllers/: PokemonController.cs  WeatherForecastController.cs
src/PokemonApi/Properties/: launchSettings.json
src/PokemonCore/: Class1.cs  PokemonCore.csproj
src/PokemonCore.Test/: PokemonCore.Test.csproj  UnitTest1.cs
src/PokemonCore/Models/: Pokemon.cs
src/PokemonCore/Repositories/: IPokemonRepository.cs  PokemonRepository.cs
src/PokemonCore/Services/: IPokemonService.cs  PokemonService.cs
src/PokemonCore/Settings/: PokemonDatabaseSettings.cs
src/PokemonSeeder/: Dockerfile  PokemonSeeder.cs  PokemonSeeder.csproj  Program.cs  appsettings.json  seed-and-wait.sh
src/PokemonSeeder/Models/: Pokemon.cs
src/PokemonSeeder/Properties/: launchSettings.json
src/PokemonWeb/: Dockerfile  PokemonWeb.csproj  Program.cs  Startup.cs  appsettings.json
src/PokemonWeb/ClientApp/: package-lock.json  package.json
src/PokemonWeb/ClientApp/public/: index.html  manifest.json
src/PokemonWeb/ClientApp/src/: App.js
src/PokemonWeb/ClientApp/src/components/: CatchedPokemonsPage.css  CatchedPokemonsPage.js  Home.js  NavMenu.js  WildPokemonsPage.css  WildPokemonsPage.js
src/PokemonWeb/Controllers/: PokemonController.cs
src/PokemonWeb/Models/: Pokemon.cs
src/PokemonWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/PokemonWeb/Properties/: launchSettings.json
src/PokemonWeb/Services/: PokemonsApiService.cs
tools/: createcert.sh  wait-for-it.sh
